@use 'colors'

*
  box-sizing: border-box
  font-family: Calibri

a
  text-decoration: none
  color: inherit

body
  background-color: #f3f3f3

.visually-hidden
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  white-space: nowrap !important
  border: 0 !important

.container
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
  max-width: 1420px

.section
  padding-top: 20px
  padding-bottom: 20px
  &__about
    background-color: colors.$mainOrange

.title
  margin: 0

.list
  margin: 0
  padding: 0
  list-style-type: none

.text
  margin: 0

.disabled
  color: grey
