@use 'colors'

.robots
  position: relative
  background-color: colors.$mainOrange

  &__article
    padding-top: 20px
    padding-bottom: 20px

  &_nav
    padding-top: 10px
    padding-bottom: 10px
    min-height: 40px
    background-color: colors.$mainRed
    color: colors.$mainWhite
    &__list
      display: flex
      list-style: none
    &__item
      &:not(:last-child)
        margin-right: 15px
  &__sensors
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__sensor:not(:last-child)
    margin-right: 15px
