@use 'colors'

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

.container
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
  max-width: 1420px

.list
  margin: 0
  padding: 0
  list-style-type: none

.visually-hidden
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  white-space: nowrap !important
  border: 0 !important
