@use 'colors'

.sonar
  padding-top: 20px
  padding-bottom: 20px
  &__title
    margin-bottom: 15px
    text-align: end
  &__list
    display: flex
    justify-content: space-around
    padding: 20px
    background-color: colors.$mainGreen
  &__item
    &:nth-child(2)
      order: -1
    &:not(:last-child)
      margin-right: 50px
  &__value
    text-align: center
    font-size: 35px
  &__direction
    text-align: center
    font-size: 20px
