@use 'colors'
@use 'sass:list'

$colorTrans: .3s

@for $i from 0 through list.length(colors.$graphColors) - 1
    li[data-sensor=reflective_sensor__a#{$i}]
        color: var(--rs-a#{$i})
        cursor: pointer
        transition: color $colorTrans ease
        &.disabled
            color: grey

.reflective_sensor
    // background-color: colors.$mainColor
    color: #00f
    &__graph
        width: 100%
        height: 400px
    &__list
        display: flex
        justify-content: space-between
    &__item
        width: calc( (100% / 8) - 15px )
        // &:not(:last-child)
            // margin-right: 15px
    &__value
        display: block
        margin-bottom: 5px
        padding: 5px
        width: 100%
        border-radius: 20px
        text-align: center
        transition: background-color $colorTrans ease-in, color $colorTrans ease

    &__line_status1
        color: colors.$reflectiveColorLow
        background-color: colors.$reflectiveColorHigh
    &__line_status0
        color: colors.$reflectiveColorHigh
        background-color: colors.$reflectiveColorLow
    &__name
        margin: 0
        text-align: center
